DEBUG=True
SECRET_KEY=django-insecure-2w84^82g&b^xxow-!^npb6(0xdw5lnwupdsy&ldh!gw(t$=8+l
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASES_NAME=ermishov_db
DATABASES_USER=ermishov_username
DATABASES_PASSWORD=password
DATABASES_HOST=localhost
DATABASES_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=CosmicStore@yandex.ru
EMAIL_HOST_PASSWORD=zrmfwhhgioerdrus
EMAIL_USE_SSL=True
